apiVersion: v1
kind: Service
metadata:
  name: kubetest-takoyakidath
spec:
  selector:
    app: kubetest-takoyakidath
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
