apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubetest-takoyakidath
spec:
  ingressClassName: nginx
  rules:
  - host: takoyaki-test.uniproject.jp
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kubetest-takoyakidath
            port:
              number: 80
