apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubetest-takoyakidath
spec:
  ingressClassName: nginx
  rules:
    - host: kubetest.takoyakidath.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kubetest-takoyakidath
                port:
                  number: 80
